<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="Features/ReminderList/ReminderListTypes.fs" />
    <Compile Include="Features/ReminderList/ReminderList.fs" />
    <Compile Include="Features/ReminderList/ReminderListView.fs" />
    <Compile Include="Features/ReminderList/ReminderListPreview.fs" />
    <Compile Include="Features/App/AppTypes.fs" />
    <Compile Include="Features/App/AppPlusReminderList.fs" />
    <Compile Include="Features/App/App.fs" />
    <Compile Include="Features/App/AppView.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Elmish" Version="4.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Feliz" Version="2.8.0" />
  </ItemGroup>
</Project>