# FableReminders

./: FableReminders.sln  README.md  index.css  index.html  package-lock.json  package.json  vite.config.js
.config/: dotnet-tools.json
src/: App.fs  App.fsproj  Models.fs  Program.fs
src/Common/: Eager.fs
src/Dependencies/Api/: Api.fs  ApiTypes.fs
src/Extensions/: Elmish.fs
src/Features/: ReminderList.fs
src/Features/App/: App.fs  AppPlusReminderList.fs  AppTypes.fs  AppView.fs
src/Features/ReminderList/: ReminderList.fs  ReminderListPreview.fs  ReminderListTypes.fs  ReminderListView.fs
src/api/: FableRemindersBackend.sln
src/api/WebAPI/: Program.fs  WebAPI.fsproj
src/api/WebAPI/Properties/: launchSettings.json
src/client/: .gitignore  package-lock.json
src/client/src/: App.fsproj  Colors.fs  Models.fs  Program.fs
src/client/src/Features/App/: App.fs  AppPlusReminderList.fs  AppTypes.fs
src/client/src/Features/ReminderList/: ReminderList.fs  ReminderListPreview.fs  ReminderListTypes.fs
